<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back"
    tools:context=".TakvimActivity">


    <include
        android:id="@+id/does_app_bar"
        layout="@layout/app_bar_layout"></include>

    <Button
        android:id="@+id/AlarmCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#FF0000"
        android:background="@drawable/cancel_button"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/show_calender_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/okay_button"
        android:backgroundTint="#4CAF50"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/AlarmCancel"
        app:layout_constraintEnd_toEndOf="parent" />



    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="204dp"
        android:hint="Konu"
        android:textColor="#fff"
        android:textColorHint="#97FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/does_app_bar" />

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:hint="saat"
        android:inputType="time"
        android:textColor="#fff"
        android:textColorHint="#97FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmTitle" />



</android.support.constraint.ConstraintLayout>